# OnlineShoppingApp

./: OnlineShoppingApp.sln
OnlineShoppingApp/: OnlineShoppingApp.csproj  Program.cs  SessionExtentions.cs  Startup.cs  appsettings.json
OnlineShoppingApp/Areas/Identity/: IdentityHostingStartup.cs
OnlineShoppingApp/Controllers/: AdminController.cs  HomeController.cs
OnlineShoppingApp/Data/: ApplicationDbContext.cs
OnlineShoppingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineShoppingApp/Migrations/: 20210620203611_FirstMigration.Designer.cs  20210620203611_FirstMigration.cs  20210621191122_signUpTable.Designer.cs  20210621191122_signUpTable.cs  20210621201332_logintable.Designer.cs  20210621201332_logintable.cs  20210623144223_orderTableAdd.Designer.cs  20210623144223_orderTableAdd.cs  20210623154549_orderProductTablePropertyUpdate.Designer.cs  20210623154549_orderProductTablePropertyUpdate.cs  20210623215158_CartProdutTblAdd.Designer.cs  20210623215158_CartProdutTblAdd.cs  20210623230244_addToCartTblAdd.Designer.cs  20210623230244_addToCartTblAdd.cs  20210624013352_UpdateAddToCartTbl.Designer.cs  20210624013352_UpdateAddToCartTbl.cs  20210706083127_addDatabase.Designer.cs  20210706083127_addDatabase.cs  20210723123836_connectMigration.Designer.cs  20210723123836_connectMigration.cs  20210727134538_createDatabase.Designer.cs  20210727134538_createDatabase.cs  ApplicationDbContextModelSnapshot.cs
OnlineShoppingApp/Models/: AddToCart.cs  CartProduct.cs  ErrorViewModel.cs  Login.cs  OrderProduct.cs  Product.cs  SignUp.cs
OnlineShoppingApp/Properties/: launchSettings.json
(+28 files in other folders)
